#Salary Database Challenge
#In this SQL challenge, you'll query a company salary database to get information about the employee salaries.
This is an example of data you might work with as an HR Analyst at any company.

CREATE TABLE employees (
    employee_id INTEGER PRIMARY KEY,
    department TEXT,
    salary DECIMAL(10, 2),
    years_of_experience INTEGER
);

INSERT INTO employees (employee_id, department, salary, years_of_experience)
VALUES
    (1, 'Finance', 60000.00, 5),
    (2, 'Marketing', 55000.00, 3),
    (3, 'Sales', 75000.00, 8),
    (4, 'Engineering', 80000.00, 7),
    (5, 'HR', 50000.00, 2),
    (6, 'Finance', 70000.00, 6),
    (7, 'Marketing', 60000.00, 4),
    (8, 'Sales', 85000.00, 10),
    (9, 'Engineering', 90000.00, 9),
    (10, 'HR', 55000.00, 3),
    (11, 'Sales', 72000.00, 6),
    (12, 'Sales', 80000.00, 7),
    (13, 'Engineering', 85000.00, 8),
    (14, 'Engineering', 92000.00, 10);

#Query1: Calculate how much is spent per year on the salaries for each department where the total spent on the salaries is at least $300,000.
Your results table should include the department name and the total spent on salaries in that department.

SELECT department, SUM(salary) as Total_spent
FROM employees
GROUP BY department
HAVING total_spent >= 300000;

#Query2:Select all the departments that pay an average of at least $70,000 per year.
Your results table should include the department and average salary for that department, and you should rename the average salary column using an alias. 

SELECT department, AVG(salary) AS Avg_salary
FROM employees
GROUP BY department 
HAVING average_salary>=70000;
